MICROPURCHASE_SMTP_DEFAULT_EMAIL_FROM=info@example.com
DATA_DOT_GOV_API_KEY=test_api_key
MICROPURCHASE_SMTP_DEFAULT_FROM=example.com
C2_HOST=https://cap.18f.gov
MICROPURCHASE_C2_OAUTH_KEY=1234
MICROPURCHASE_C2_OAUTH_SECRET=1234
